<!doctype html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/src/assets/logo2.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Meta Tags -->
    <title>Akbarali Tursunboyev</title>
    <meta
      name="description"
      content="Tursunboyev Akbarali - Fullstack dasturchi portfoliosi. Bu yerda mening loyihalarim, qiziqarli texnologik maqolalarim va bog'lanish ma'lumotlari joylashgan."
    />
    <meta
      name="keywords"
      content="Tursunboyev Akbarali, Akbarali Tursunboyev, Akbarali, portfolio, dasturchi, web developer, fullstack developer, react, nodejs, mongodb, telegram bot, o'zbekiston"
    />
    <meta name="author" content="Tursunboyev Akbarali" />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph / Facebook / Telegram -->
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="Mening loyihalarim, yozgan maqolalarim va men bilan bog'lanish sahifalari."
    />
    <meta property="og:image" content="/src/assets/logo2.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:description"
      content="Mening loyihalarim, yozgan maqolalarim va men bilan bog'lanish sahifalari."
    />
    <meta property="twitter:image" content="/src/assets/logo2.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
